.loginPage {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  position: relative;
  padding: 42px 32px;

  .loginContainer {
    width: 100%;
    height: 100%;

    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    .loginForm {
      width: 400px;
      height: 100%;
      padding: 20px;
      .loginFormButton {
        margin-top: 20px;
      }
    }
    .LoginDisplay {
      flex: 1;
      background-color: rgb(159, 159, 159);
    }
  }
}
